{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.878331647529251,
        "y": 2.4248099741751092
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091432348938246,
        "y": -3.8740401537742555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8716272996009815,
        "y": 1.3730851660991583
      },
      "prevControl": {
        "x": -1.445778140417863,
        "y": 1.359052535458475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}